<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Offered</title>
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-duotone fa-books" style="--fa-secondary-opacity: 0.4;"></i>
    <h1>✺ Courses Offered ✺</h1>

<table id="courses">
  <tr>
    <th>▶ BTECH 🖋</th>
    <th>▶ SANCTIONED INTAKE</th>
    
  </tr>
  <tr>
    <td> • Computer Science and Engineering</td>
    <td>180</td>
   
  </tr>
  <tr>
    <td>• Computer Science and Engineering (Artificial Intelligence & Machine Learning) </td>
    <td>120</td>
   
  </tr>
  <tr>
    <td>• Computer Science and Engineering (Data Science)</td>
    <td>120</td>
   
  </tr>
  <tr>
    <td>• Computer Science</td>
    <td>150</td>
    
  </tr>
  <tr>
    <td>• Artificial Intelligence & Machine Learning</td>
    <td>60</td>
    
  </tr>
  <tr>
    <td>• Information Technology</td>
    <td>180</td>
   
  </tr>
  <tr>
    <td>• Electronics and Communication Engineering</td>
    <td>180</td>
   
  </tr>
  <tr>
    <td>• Mechanical Engineering</td>
    <td>60</td>
   
  </tr>
  <tr>
    <td>• Electrical and Electronics Engineering</td>
    <td>60</td>
  
  </tr>
  <tr>
    <td>• Civil Engineering</td>
    <td>30</td>
   
  </tr>
  <tr>
    <td>• Computer Science & Information Technology</td>
    <td>120</td>
   
  </tr>
 
</table>

</body>
</html>
